<!DOCTYPE html>
<html>
<head>
	<title>Visor1</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/android.jpg" alt="Android" title="Android" id="wows1_0"/></li>
		<li><img src="data1/images/celulares_de_la_actualidad.png" alt="Celulares De La Actualidad" title="Celulares De La Actualidad" id="wows1_1"/></li>
		<li><img src="data1/images/celulares_del_futuro.jpg" alt="Celulares Del Futuro" title="Celulares Del Futuro" id="wows1_2"/></li>
		<li><img src="data1/images/celulares_por_gama.jpg" alt="Celulares Por Gama" title="Celulares Por Gama" id="wows1_3"/></li>
		<li><img src="data1/images/celulares.jpg" alt="Celulares" title="Celulares" id="wows1_4"/></li>
		<li><img src="data1/images/motorola_dynatac_8000x.jpg" alt="Motorola Dynatac 8000x" title="Motorola Dynatac 8000x" id="wows1_5"/></li>
		<li><img src="data1/images/philips__celular_del_futuro.jpg" alt="Philips - Celular Del Futuro" title="Philips - Celular Del Futuro" id="wows1_6"/></li>
		<li><img src="data1/images/telefona_celular.jpg" alt="Telefonía Celular" title="Telefonía Celular" id="wows1_7"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/telefona.jpg" alt="wowslider.net" title="Telefonía" id="wows1_8"/></a></li>
		<li><img src="data1/images/telfono_celular.jpg" alt="Teléfono Celular" title="Teléfono Celular" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Android"><span><img src="data1/tooltips/android.jpg" alt="Android"/>1</span></a>
		<a href="#" title="Celulares De La Actualidad"><span><img src="data1/tooltips/celulares_de_la_actualidad.png" alt="Celulares De La Actualidad"/>2</span></a>
		<a href="#" title="Celulares Del Futuro"><span><img src="data1/tooltips/celulares_del_futuro.jpg" alt="Celulares Del Futuro"/>3</span></a>
		<a href="#" title="Celulares Por Gama"><span><img src="data1/tooltips/celulares_por_gama.jpg" alt="Celulares Por Gama"/>4</span></a>
		<a href="#" title="Celulares"><span><img src="data1/tooltips/celulares.jpg" alt="Celulares"/>5</span></a>
		<a href="#" title="Motorola Dynatac 8000x"><span><img src="data1/tooltips/motorola_dynatac_8000x.jpg" alt="Motorola Dynatac 8000x"/>6</span></a>
		<a href="#" title="Philips - Celular Del Futuro"><span><img src="data1/tooltips/philips__celular_del_futuro.jpg" alt="Philips - Celular Del Futuro"/>7</span></a>
		<a href="#" title="Telefonía Celular"><span><img src="data1/tooltips/telefona_celular.jpg" alt="Telefonía Celular"/>8</span></a>
		<a href="#" title="Telefonía"><span><img src="data1/tooltips/telefona.jpg" alt="Telefonía"/>9</span></a>
		<a href="#" title="Teléfono Celular"><span><img src="data1/tooltips/telfono_celular.jpg" alt="Teléfono Celular"/>10</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>